{
  "name": "vscode-eslint",
  "displayName": "ESLint",
  "description": "Integrates ESLint into VS Code.",
  "version": "1.2.11",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-eslint.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-eslint/issues"
  },
  "publisher": "dbaeumer",
  "icon": "eslint_icon.svg",
  "categories": [
    "Linters"
  ],
  "engines": {
    "vscode": "^1.8.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ESLint",
      "properties": {
        "eslint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether eslint is enabled for JavaScript files or not."
        },
        "eslint.nodePath": {
          "type": ["string", "null"],
          "default": null,
          "description": "A path added to NODE_PATH when resolving the eslint module."
        },
        "eslint._legacyModuleResolve": {
          "type": "boolean",
          "default": false,
          "description": "Uses the legacy module resolving."
        },
        "eslint.options": {
          "type": "object",
          "default": {},
          "description": "The eslint options object to provide args normally passed to eslint when executed from a command line (see http://eslint.org/docs/developer-guide/nodejs-api#cliengine)."
        },
        "eslint.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the eslint linter service."
        },
        "eslint.run": {
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onType",
          "description": "Run the linter on save (onSave) or on type (onType)"
        },
        "eslint.autoFixOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Turns auto fix on save on or off."
        },
        "eslint.workingDirectories": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "object",
                "properties": {
                  "directory": {
                    "type": "string",
                    "description": "The working directory to use if a file's path start with this directory."
                  },
                  "changeProcessCWD": {
                    "type": "boolean",
                    "description": "Whether the process's cwd should be changed as well."
                  }
                }
              }
            ]
          }
        },
        "eslint.validate": {
          "type": "array",
          "items": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "language": {
                      "type": "string",
                      "description": "The language id to be validated by ESLint"
                    },
                    "autoFix": {
                      "type": "boolean",
                      "description": "Whether auto fixes are provided for the language"
                    }
                  }
                }
              ]
          },
          "default": ["javascript", "javascriptreact"],
          "description": "An array of language ids which should be validated by ESLint"
        }
      }
    },
    "commands": [
      {
        "title": "Fix all auto-fixable Problems",
        "category": "ESLint",
        "command": "eslint.executeAutofix"
      },
      {
        "title": "Create '.eslintrc.json' File",
        "category": "ESLint",
        "command": "eslint.createConfig"
      },
      {
        "title": "Enable ESLint for this Workspace",
        "category": "ESLint",
        "command": "eslint.enable"
      },
      {
        "title": "Disable ESLint for this Workspace",
        "category": "ESLint",
        "command": "eslint.disable"
      },
      {
        "title": "Show Output Channel",
        "category": "ESLint",
        "command": "eslint.showOutputChannel"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".eslintrc",
        "url": "http://json.schemastore.org/eslintrc"
      },
      {
        "fileMatch": ".eslintrc.json",
        "url": "http://json.schemastore.org/eslintrc"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run update-vscode && cd ../eslint-server && npm run compile && cd ../eslint && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^2.4.1",
    "vscode": "^1.1.2",
    "@types/node": "^6.0.80"
  },
  "dependencies": {
    "vscode-languageclient": "^3.3.0"
  }
}
