{
	"name": "vscode-eslint",
	"displayName": "ESLint",
	"description": "Integrates ESLint into VS Code.",
	"version": "1.3.1",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-eslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-eslint/issues"
	},
	"publisher": "dbaeumer",
	"icon": "eslint_icon.png",
	"categories": [
		"Linters"
	],
	"engines": {
		"vscode": "^1.16.0"
	},
	"activationEvents": [
		"*"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "ESLint",
			"properties": {
				"eslint.enable": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls whether eslint is enabled for JavaScript files or not."
				},
				"eslint.nodePath": {
					"scope": "resource",
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "A path added to NODE_PATH when resolving the eslint module."
				},
				"eslint._legacyModuleResolve": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Uses the legacy module resolving."
				},
				"eslint.options": {
					"scope": "resource",
					"type": "object",
					"default": {},
					"description": "The eslint options object to provide args normally passed to eslint when executed from a command line (see http://eslint.org/docs/developer-guide/nodejs-api#cliengine)."
				},
				"eslint.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the eslint linter service."
				},
				"eslint.run": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"onSave",
						"onType"
					],
					"default": "onType",
					"description": "Run the linter on save (onSave) or on type (onType)"
				},
				"eslint.autoFixOnSave": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Turns auto fix on save on or off."
				},
				"eslint.workingDirectories": {
					"scope": "resource",
					"type": "array",
					"items": {
						"anyOf": [
							{
								"type": "string"
							},
							{
								"type": "object",
								"properties": {
									"directory": {
										"type": "string",
										"description": "The working directory to use if a file's path start with this directory."
									},
									"changeProcessCWD": {
										"type": "boolean",
										"description": "Whether the process's cwd should be changed as well."
									}
								}
							}
						]
					}
				},
				"eslint.validate": {
					"scope": "resource",
					"type": "array",
					"items": {
						"anyOf": [
							{
								"type": "string"
							},
							{
								"type": "object",
								"properties": {
									"language": {
										"type": "string",
										"description": "The language id to be validated by ESLint"
									},
									"autoFix": {
										"type": "boolean",
										"description": "Whether auto fixes are provided for the language"
									}
								}
							}
						]
					},
					"default": [
						"javascript",
						"javascriptreact"
					],
					"description": "An array of language ids which should be validated by ESLint"
				}
			}
		},
		"commands": [
			{
				"title": "Fix all auto-fixable Problems",
				"category": "ESLint",
				"command": "eslint.executeAutofix"
			},
			{
				"title": "Create '.eslintrc.json' File",
				"category": "ESLint",
				"command": "eslint.createConfig"
			},
			{
				"title": "Enable ESLint",
				"category": "ESLint",
				"command": "eslint.enable"
			},
			{
				"title": "Disable ESLint",
				"category": "ESLint",
				"command": "eslint.disable"
			},
			{
				"title": "Show Output Channel",
				"category": "ESLint",
				"command": "eslint.showOutputChannel"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": ".eslintrc",
				"url": "http://json.schemastore.org/eslintrc"
			},
			{
				"fileMatch": ".eslintrc.json",
				"url": "http://json.schemastore.org/eslintrc"
			}
		]
	},
	"scripts": {
		"vscode:prepublishs": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"compile:server": "tsc -p ./server/tsconfig.json",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"watch:server": "tsc -w -p ./server/tsconfig.json",
		"compile": "npm run compile:client && npm run compile:server",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"typescript": "^2.4.2",
		"@types/node": "^6.0.88"
	}
}